# Database Configuration
# NOTE: Use 'localhost' if running with uvicorn locally.
# NOTE: Use 'db' (container name) if running within Docker.
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/tickets_db

# Docker Specific - Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tickets_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email Configuration
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=your_app_password_here
MAIL_FROM=user@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Support Team
MODERATOR_1_EMAIL=mod1@example.com
MODERATOR_2_EMAIL=mod2@example.com
